


on start-up (first time)

check registers for config

POST

GPSlocation

batteryStatus

externalSensors

snowDepth

recordFlash

PTU, PT, Vb, Vs, Ib, Long, Lat, RTC, GPS, Depth, Error, MEM status, Uptime

sendIridium 
	getTime
	getNewConfig

